{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Simple Mesh Component",
	"Description": "SimpleMeshComponent enables real-time mesh generation and modification, based to StevenChristy Proxy..",
	"Category": "Rendering",
	"CreatedBy": "BenjaCorp at iolaCorpStudio / Proxy by StevenChristy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleMeshComponent",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SimpleMeshComponentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}